DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_STORAGE=
DB_HOST=
KEYSTORE_PATH=
KEYSTORE_PASSWORD=
KEYSTORE_ALIAS=
KEYSTORE_VALIDITY_DAYS=
APP_PROFILE=
APP_PORT=
APP_DEFAULT_USER_NAME=
APP_DEFAULT_USER_PASSWORD=
APP_MAX_USER_SESSION=
APP_LOGIN_MAX_ATTEMPT=
APP_LOGIN_BAN_TIME=
APP_PICTURE_FOLDER=
APP_CONTACT_PHONE=
APP_CONTACT_LOCATION=
APP_CONTACT_TVA=
APP_CONTACT_INSTAGRAM=
APP_QUOTE_MESSAGE=
